-	ー
~	〜
.	。
,	、
z/	・
z.	…
z,	‥
zh	←
zj	↓
zk	↑
zl	→
z-	〜
z[	『
z]	』
[	「
]	」
va	ゔぁ
vi	ゔぃ
vu	ゔ
ve	ゔぇ
vo	ゔぉ
vya	ゔゃ
vyi	ゔぃ
vyu	ゔゅ
vye	ゔぇ
vyo	ゔょ
qq	っ	q
vv	っ	v
ll	っ	l
xx	っ	x
kk	っ	k
gg	っ	g
ss	っ	s
zz	っ	z
jj	っ	j
tt	っ	t
dd	っ	d
hh	っ	h
ff	っ	f
bb	っ	b
pp	っ	p
mm	っ	m
yy	っ	y
rr	っ	r
ww	っ	w
www	w	ww
cc	っ	c
kya	きゃ
kyi	きぃ
kyu	きゅ
kye	きぇ
kyo	きょ
gya	ぎゃ
gyi	ぎぃ
gyu	ぎゅ
gye	ぎぇ
gyo	ぎょ
sya	しゃ
syi	しぃ
syu	しゅ
sye	しぇ
syo	しょ
sha	しゃ
shi	し
shu	しゅ
she	しぇ
sho	しょ
zya	じゃ
zyi	じぃ
zyu	じゅ
zye	じぇ
zyo	じょ
tya	ちゃ
tyi	ちぃ
tyu	ちゅ
tye	ちぇ
tyo	ちょ
cha	ちゃ
chi	ち
chu	ちゅ
che	ちぇ
cho	ちょ
cya	ちゃ
cyi	ちぃ
cyu	ちゅ
cye	ちぇ
cyo	ちょ
dya	ぢゃ
dyi	ぢぃ
dyu	ぢゅ
dye	ぢぇ
dyo	ぢょ
tsa	つぁ
tsi	つぃ
tse	つぇ
tso	つぉ
tha	てゃ
thi	てぃ
t'i	てぃ
thu	てゅ
the	てぇ
tho	てょ
t'yu	てゅ
dha	でゃ
dhi	でぃ
d'i	でぃ
dhu	でゅ
dhe	でぇ
dho	でょ
d'yu	でゅ
twa	とぁ
twi	とぃ
twu	とぅ
twe	とぇ
two	とぉ
t'u	とぅ
dwa	どぁ
dwi	どぃ
dwu	どぅ
dwe	どぇ
dwo	どぉ
d'u	どぅ
nya	にゃ
nyi	にぃ
nyu	にゅ
nye	にぇ
nyo	にょ
hya	ひゃ
hyi	ひぃ
hyu	ひゅ
hye	ひぇ
hyo	ひょ
bya	びゃ
byi	びぃ
byu	びゅ
bye	びぇ
byo	びょ
pya	ぴゃ
pyi	ぴぃ
pyu	ぴゅ
pye	ぴぇ
pyo	ぴょ
fa	ふぁ
fi	ふぃ
fu	ふ
fe	ふぇ
fo	ふぉ
fya	ふゃ
fyu	ふゅ
fyo	ふょ
hwa	ふぁ
hwi	ふぃ
hwe	ふぇ
hwo	ふぉ
hwyu	ふゅ
mya	みゃ
myi	みぃ
myu	みゅ
mye	みぇ
myo	みょ
rya	りゃ
ryi	りぃ
ryu	りゅ
rye	りぇ
ryo	りょ
n'	ん
nn	ん
n	ん
xn	ん
a	あ
i	い
u	う
wu	う
e	え
o	お
xa	ぁ
xi	ぃ
xu	ぅ
xe	ぇ
xo	ぉ
la	ぁ
li	ぃ
lu	ぅ
le	ぇ
lo	ぉ
lyi	ぃ
xyi	ぃ
lye	ぇ
xye	ぇ
ye	いぇ
ka	か
ki	き
ku	く
ke	け
ko	こ
xka	ヵ
xke	ヶ
lka	ヵ
lke	ヶ
ga	が
gi	ぎ
gu	ぐ
ge	げ
go	ご
sa	さ
si	し
su	す
se	せ
so	そ
ca	か
ci	し
cu	く
ce	せ
co	こ
qa	くぁ
qi	くぃ
qu	く
qe	くぇ
qo	くぉ
kwa	くぁ
kwi	くぃ
kwu	くぅ
kwe	くぇ
kwo	くぉ
gwa	ぐぁ
gwi	ぐぃ
gwu	ぐぅ
gwe	ぐぇ
gwo	ぐぉ
swa	すぁ
swi	すぃ
swu	すぅ
swe	すぇ
swo	すぉ
zwa	ずぁ
zwi	ずぃ
zwu	ずぅ
zwe	ずぇ
zwo	ずぉ
za	ざ
zi	じ
zu	ず
ze	ぜ
zo	ぞ
ja	じゃ
ji	じ
ju	じゅ
je	じぇ
jo	じょ
jya	じゃ
jyi	じぃ
jyu	じゅ
jye	じぇ
jyo	じょ
ta	た
ti	ち
tu	つ
tsu	つ
te	て
to	と
da	だ
di	ぢ
du	づ
de	で
do	ど
xtu	っ
xtsu	っ
ltu	っ
ltsu	っ
na	な
ni	に
nu	ぬ
ne	ね
no	の
ha	は
hi	ひ
hu	ふ
fu	ふ
he	へ
ho	ほ
ba	ば
bi	び
bu	ぶ
be	べ
bo	ぼ
pa	ぱ
pi	ぴ
pu	ぷ
pe	ぺ
po	ぽ
ma	ま
mi	み
mu	む
me	め
mo	も
xya	ゃ
lya	ゃ
ya	や
wyi	ゐ
xyu	ゅ
lyu	ゅ
yu	ゆ
wye	ゑ
xyo	ょ
lyo	ょ
yo	よ
ra	ら
ri	り
ru	る
re	れ
ro	ろ
xwa	ゎ
lwa	ゎ
wa	わ
wi	うぃ
we	うぇ
wo	を
wha	うぁ
whi	うぃ
whu	う
whe	うぇ
who	うぉ
q-	－
q,	，
q.	．
q[	［
q]	]
zx,	゛
zx.	゜
z2121	　
z2122	、
z2123	。
z2124	，
z2125	．
z2126	・
z2127	：
z2128	；
z2129	？
z212a	！
z212b	゛
z212c	゜
z212d	´
z212e	｀
z212f	¨
z2130	＾
z2131	￣
z2132	＿
z2133	ヽ
z2134	ヾ
z2135	ゝ
z2136	ゞ
z2137	〃
z2138	仝
z2139	々
z213a	〆
z213b	〇
z213c	ー
z213d	―
z213e	‐
z213f	／
z2140	＼
z2141	～
z2142	∥
z2143	｜
z2144	…
z2145	‥
z2146	‘
z2147	’
z2148	“
z2149	’
z214a	（
z214b	）
z214c	〔
z214d	〕
z214e	［
z214f	］
z2150	｛
z2151	｝
z2152	〈
z2153	〉
z2154	《
z2155	》
z2156	「
z2157	」
z2158	『
z2159	』
z215a	【
z215b	】
z215c	＋
z215d	－
z215e	±
z215f	×
z2160	÷
z2161	＝
z2162	≠
z2163	＜
z2164	＞
z2165	≦
z2166	≧
z2167	∞
z2168	∴
z2169	♂
z216a	♀
z216b	°
z216c	′
z216d	″
z216e	℃
z216f	￥
z2170	＄
z2171	￠
z2172	￡
z2173	％
z2174	＃
z2175	＆
z2176	＊
z2177	＠
z2178	§
z2179	☆
z217a	★
z217b	○
z217c	●
z217d	◎
z217e	◇
z2221	◆
z2222	□
z2223	■
z2224	△
z2225	▲
z2226	▽
z2227	▼
z2228	※
z2229	〒
z222a	→
z222b	←
z222c	↑
z222d	↓
z222e	〓
z223a	∈
z223b	∋
z223c	⊆
z223d	⊇
z223e	⊂
z223f	⊃
z2240	∪
z2241	∩
z224a	∧
z224b	∨
z224c	￢
z224d	⇒
z224e	⇔
z224f	∀
z2250	∃
z225c	∠
z225d	⊥
z225e	⌒
z225f	∂
z2260	∇
z2261	≡
z2262	≒
z2263	≪
z2264	≫
z2265	√
z2266	∽
z2267	∝
z2268	∵
z2269	∫
z226a	∬
z2272	Å
z2273	‰
z2274	♯
z2275	♭
z2276	♪
z2277	†
z2278	‡
z2279	¶
z227e	◯
z2821	─
z2822	│
z2823	┌
z2824	┐
z2825	┘
z2826	└
z2827	├
z2828	┬
z2829	┤
z282a	┴
z282b	┼
z282c	━
z282d	┃
z282e	┏
z282f	┓
z2830	┛
z2831	┗
z2832	┣
z2833	┳
z2834	┫
z2835	┻
z2836	╋
z2837	┠
z2838	┯
z2839	┨
z283a	┷
z283b	┿
z283c	┝
z283d	┰
z283e	┥
z283f	┸
z2840	╂
